{
	"name": "llm-trading-bot-consil",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"test:lint": "biome ci",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"turbo": "^2.8.20",
		"typescript": "5.9.2"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}
